(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8d89cd45-fd3b-4851-ab9c-117ffe86ae60)

  (paper "A4")

  (lib_symbols
    (symbol "BC501SM-TR:BC501SM-TR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BC501SM-TR" (at -5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MPD_BC501SM-TR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "H" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "MEMORI PROTECTION DEVICES" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "BC501SM-TR_0_0"
        (rectangle (start -5.08 -5.08) (end 5.08 5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "POS" (effects (font (size 1.016 1.016))))
          (number "+" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "NEG" (effects (font (size 1.016 1.016))))
          (number "-" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "CAT24C32WI-GT3:CAT24C32WI-GT3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.6205 12.7008 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CAT24C32WI-GT3" (at -7.5948 -17.755 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "ON Semiconductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "CAT24C32WI-GT3_0_0"
        (rectangle (start -7.62 -15.24) (end 7.62 12.7)
          (stroke (width 0.4064) (type default))
          (fill (type background))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 5.08)
          (name "VSS" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -12.7 7.62 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "WP" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 12.7 10.16 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "DS3231SN_:DS3231SN_" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -9.9423 13.7569 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DS3231SN_" (at -10.1746 -15.2582 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P1032X265-16N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "DS3231SN#" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Maxim Integrated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "2.65 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "DS3231SN__0_0"
        (rectangle (start -10.16 -12.7) (end 10.16 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 15.24 2.54 180) (length 5.08)
          (name "32KHZ" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -10.16 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 -2.54 180) (length 5.08)
          (name "VBAT" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -15.24 5.08 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 10.16 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "~{INT~{/SQW}" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 5.08)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 118.11 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 038f4cdf-24ab-4e7d-a583-79baab1e09dd)
  )
  (junction (at 191.77 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 0dfa3428-cf9b-47fd-92fe-f7bc18aa2df8)
  )
  (junction (at 191.77 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 148f2142-acd9-49d3-bfc1-279f43be94f8)
  )
  (junction (at 218.44 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 14a1aeff-7942-48a7-8a26-f76f31bae44e)
  )
  (junction (at 118.11 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 1e2d29f8-66ca-41dc-8181-e117ef2ec87b)
  )
  (junction (at 140.97 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 3c61531a-b0d5-4e4d-882b-1a9dcb3462a9)
  )
  (junction (at 179.07 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 4a1a2ef2-6567-4cce-a50f-4dafa12be45b)
  )
  (junction (at 186.69 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 5a36da68-b55d-4a53-aa63-4b69d52dfe45)
  )
  (junction (at 179.07 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 5b401b69-d78e-4d17-9d6a-5e87b99ba623)
  )
  (junction (at 102.87 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 747129a8-e8a8-4447-bad1-41aa9e9203fd)
  )
  (junction (at 167.64 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 840fa814-fef3-43fa-a012-2122ef736219)
  )
  (junction (at 182.88 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 8d810d42-cf7a-4c98-b7ff-22ea90e19e16)
  )
  (junction (at 204.47 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 991513b2-ec5d-4d92-8758-01b8346dafc3)
  )
  (junction (at 140.97 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 9ebf6d65-b9dd-466a-ad18-7d5000bef5d7)
  )
  (junction (at 191.77 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 9f3a86db-8551-4ed3-aaf8-abb6bce8b53d)
  )
  (junction (at 204.47 106.68) (diameter 0) (color 0 0 0 0)
    (uuid aa03bd19-21f4-4e3c-8b3f-5683fa9d5ca6)
  )
  (junction (at 179.07 92.71) (diameter 0) (color 0 0 0 0)
    (uuid ab5656ef-94a5-4f72-bf19-38026f3b453d)
  )

  (no_connect (at 127 60.96) (uuid 685b7f38-243a-41ef-b68e-cf90df6e242f))
  (no_connect (at 127 55.88) (uuid f21c0dc2-69d0-4d96-9024-4a9cef496afb))

  (wire (pts (xy 262.89 124.46) (xy 262.89 127))
    (stroke (width 0) (type default))
    (uuid 02c636b7-f930-42df-8ab4-a1fc564f31d1)
  )
  (wire (pts (xy 191.77 104.14) (xy 191.77 111.76))
    (stroke (width 0) (type default))
    (uuid 0ad9f0f5-0232-43ba-bee1-a0778ba0e1ae)
  )
  (wire (pts (xy 218.44 96.52) (xy 218.44 92.71))
    (stroke (width 0) (type default))
    (uuid 144a9d52-98b0-47ea-9d6d-b0410822b16d)
  )
  (wire (pts (xy 118.11 45.72) (xy 118.11 48.26))
    (stroke (width 0) (type default))
    (uuid 1ac075b2-8ca9-4495-8484-a31b26d44871)
  )
  (wire (pts (xy 163.83 116.84) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 1bc7ebb2-cb79-49eb-ba4d-71e37e759d30)
  )
  (wire (pts (xy 191.77 27.94) (xy 191.77 31.75))
    (stroke (width 0) (type default))
    (uuid 1d23e0a9-ad1c-4be0-a53d-7499b83d5a72)
  )
  (wire (pts (xy 148.59 106.68) (xy 204.47 106.68))
    (stroke (width 0) (type default))
    (uuid 1d7bb19e-1146-4cea-8919-83a17dbe4a09)
  )
  (wire (pts (xy 170.18 55.88) (xy 157.48 55.88))
    (stroke (width 0) (type default))
    (uuid 202f418d-1cf6-43e0-b6fd-398c600abd85)
  )
  (wire (pts (xy 95.25 50.8) (xy 102.87 50.8))
    (stroke (width 0) (type default))
    (uuid 2519b44b-7a47-46e6-850c-4b9fa9c747e8)
  )
  (wire (pts (xy 118.11 35.56) (xy 118.11 38.1))
    (stroke (width 0) (type default))
    (uuid 274d5ff4-4f0c-4297-bb3a-ad71e94538f1)
  )
  (wire (pts (xy 179.07 36.83) (xy 179.07 40.64))
    (stroke (width 0) (type default))
    (uuid 284100b2-0d81-4f73-991c-7defe00848f3)
  )
  (wire (pts (xy 191.77 88.9) (xy 191.77 92.71))
    (stroke (width 0) (type default))
    (uuid 2900cd11-e013-4b79-b345-795bb5a28418)
  )
  (wire (pts (xy 167.64 96.52) (xy 167.64 92.71))
    (stroke (width 0) (type default))
    (uuid 324e0258-c9d9-41ef-8072-b9179b868960)
  )
  (wire (pts (xy 191.77 114.3) (xy 234.95 114.3))
    (stroke (width 0) (type default))
    (uuid 44770cba-e164-4b30-b56c-ab73d4459782)
  )
  (wire (pts (xy 127 48.26) (xy 118.11 48.26))
    (stroke (width 0) (type default))
    (uuid 44e9e726-8d28-451c-8239-becbe7c248c3)
  )
  (wire (pts (xy 179.07 116.84) (xy 234.95 116.84))
    (stroke (width 0) (type default))
    (uuid 4a9cad67-1bf2-4a88-8891-cbcccb9ce3b8)
  )
  (wire (pts (xy 179.07 27.94) (xy 191.77 27.94))
    (stroke (width 0) (type default))
    (uuid 52bbb89d-f3ce-4bcc-bfa5-165a110e747d)
  )
  (wire (pts (xy 179.07 92.71) (xy 191.77 92.71))
    (stroke (width 0) (type default))
    (uuid 536d3535-2d89-4170-b3a9-c941b5df604d)
  )
  (wire (pts (xy 218.44 104.14) (xy 234.95 104.14))
    (stroke (width 0) (type default))
    (uuid 56a8951d-a2bb-43bd-8992-98c68ea105b9)
  )
  (wire (pts (xy 157.48 50.8) (xy 163.83 50.8))
    (stroke (width 0) (type default))
    (uuid 5ca1687a-c013-48e2-9c62-a39737dd83e6)
  )
  (wire (pts (xy 191.77 92.71) (xy 204.47 92.71))
    (stroke (width 0) (type default))
    (uuid 5e6e4b06-fbab-4278-ad96-c22c165e3aa1)
  )
  (wire (pts (xy 140.97 116.84) (xy 156.21 116.84))
    (stroke (width 0) (type default))
    (uuid 6028a1d9-d5d2-44af-959a-31b4daa1e328)
  )
  (wire (pts (xy 167.64 104.14) (xy 167.64 121.92))
    (stroke (width 0) (type default))
    (uuid 66fe480b-e070-40e7-9a2a-0fa3dd5c0af7)
  )
  (wire (pts (xy 179.07 92.71) (xy 179.07 96.52))
    (stroke (width 0) (type default))
    (uuid 6711a814-290b-4b24-b831-a6103d263e1f)
  )
  (wire (pts (xy 179.07 104.14) (xy 179.07 116.84))
    (stroke (width 0) (type default))
    (uuid 67e0d8d0-17c4-4a8b-b9f1-46551bfe1492)
  )
  (wire (pts (xy 140.97 111.76) (xy 140.97 116.84))
    (stroke (width 0) (type default))
    (uuid 68c1c95a-caaa-44c6-99c6-0641c07a0892)
  )
  (wire (pts (xy 102.87 50.8) (xy 127 50.8))
    (stroke (width 0) (type default))
    (uuid 70c8befe-aac2-4462-9e6b-cf11d0b1d61c)
  )
  (wire (pts (xy 204.47 96.52) (xy 204.47 92.71))
    (stroke (width 0) (type default))
    (uuid 7c3ed0d7-5c3f-43e5-91c3-85b70d2dae64)
  )
  (wire (pts (xy 191.77 36.83) (xy 191.77 40.64))
    (stroke (width 0) (type default))
    (uuid 7d411ecf-2060-49b3-87b5-71ff2e99ee8a)
  )
  (wire (pts (xy 229.87 106.68) (xy 234.95 106.68))
    (stroke (width 0) (type default))
    (uuid 7de579e6-0dc2-47cb-b84b-4694a7c3a0d0)
  )
  (wire (pts (xy 204.47 104.14) (xy 204.47 106.68))
    (stroke (width 0) (type default))
    (uuid 82cca1b5-c0aa-4285-8090-75edbe7cb15d)
  )
  (wire (pts (xy 215.9 104.14) (xy 218.44 104.14))
    (stroke (width 0) (type default))
    (uuid 83100e82-9647-4784-bb80-c0271dd3c276)
  )
  (wire (pts (xy 160.02 121.92) (xy 167.64 121.92))
    (stroke (width 0) (type default))
    (uuid 8573a9f1-e690-49f6-888a-4de2dffed884)
  )
  (wire (pts (xy 157.48 63.5) (xy 157.48 68.58))
    (stroke (width 0) (type default))
    (uuid 8ffa8b95-ca1a-42f0-a4dc-6471949fc27b)
  )
  (wire (pts (xy 182.88 50.8) (xy 182.88 48.26))
    (stroke (width 0) (type default))
    (uuid 91125b8e-0a3a-430c-afc9-0ddc2bb4f1ca)
  )
  (wire (pts (xy 170.18 66.04) (xy 170.18 55.88))
    (stroke (width 0) (type default))
    (uuid 94608683-bb79-40d1-816d-9f1225acd683)
  )
  (wire (pts (xy 170.18 71.12) (xy 170.18 74.93))
    (stroke (width 0) (type default))
    (uuid a34a8591-3749-48ab-810c-1f2fd58b52c0)
  )
  (wire (pts (xy 186.69 40.64) (xy 191.77 40.64))
    (stroke (width 0) (type default))
    (uuid a5369992-96b1-4d25-85d3-ee8c6da4e158)
  )
  (wire (pts (xy 260.35 101.6) (xy 265.43 101.6))
    (stroke (width 0) (type default))
    (uuid a68a818b-40d6-4e20-91d9-d6d1086a634c)
  )
  (wire (pts (xy 191.77 111.76) (xy 191.77 114.3))
    (stroke (width 0) (type default))
    (uuid aa060d3b-be43-4037-b06c-a748a0c82bc6)
  )
  (wire (pts (xy 157.48 27.94) (xy 179.07 27.94))
    (stroke (width 0) (type default))
    (uuid ab818cd5-c689-46a8-a828-69a9eb9ea26a)
  )
  (wire (pts (xy 102.87 39.37) (xy 102.87 35.56))
    (stroke (width 0) (type default))
    (uuid add8b012-80b9-483a-a338-33763b48fc38)
  )
  (wire (pts (xy 265.43 96.52) (xy 265.43 101.6))
    (stroke (width 0) (type default))
    (uuid b49b5036-ccc8-4c70-af2a-816ec7ae8ef8)
  )
  (wire (pts (xy 140.97 116.84) (xy 140.97 127))
    (stroke (width 0) (type default))
    (uuid b59b655d-7ed4-4f83-8ad9-3e0eefcd1803)
  )
  (wire (pts (xy 171.45 50.8) (xy 182.88 50.8))
    (stroke (width 0) (type default))
    (uuid ba76c445-e2d7-4683-810d-a34a261b8a45)
  )
  (wire (pts (xy 140.97 106.68) (xy 140.97 111.76))
    (stroke (width 0) (type default))
    (uuid bd8193ea-a88e-4740-b4c4-c7d0ef1e5d0b)
  )
  (wire (pts (xy 157.48 48.26) (xy 171.45 48.26))
    (stroke (width 0) (type default))
    (uuid c290047b-a6c5-4afe-8a77-bf0dc5e3299e)
  )
  (wire (pts (xy 204.47 111.76) (xy 234.95 111.76))
    (stroke (width 0) (type default))
    (uuid c4ba064a-ca15-48b2-af34-b3f21fca75a5)
  )
  (wire (pts (xy 167.64 121.92) (xy 234.95 121.92))
    (stroke (width 0) (type default))
    (uuid c4eeebf9-8946-4e7d-a6ac-b8db3b2a1c57)
  )
  (wire (pts (xy 218.44 92.71) (xy 204.47 92.71))
    (stroke (width 0) (type default))
    (uuid cbdc1da7-9f24-4cfa-bf30-005a5a1b73e4)
  )
  (wire (pts (xy 179.07 31.75) (xy 179.07 27.94))
    (stroke (width 0) (type default))
    (uuid cf2b39f6-26b7-4ad1-bfdf-29cd7379bb08)
  )
  (wire (pts (xy 118.11 31.75) (xy 118.11 35.56))
    (stroke (width 0) (type default))
    (uuid cf4bdfa6-3748-4172-bb95-4d75991c4241)
  )
  (wire (pts (xy 140.97 111.76) (xy 148.59 111.76))
    (stroke (width 0) (type default))
    (uuid d0526b56-8d13-495b-9ffc-3afbc0cc72ba)
  )
  (wire (pts (xy 113.03 48.26) (xy 118.11 48.26))
    (stroke (width 0) (type default))
    (uuid d0631d0b-c335-4726-a1d4-a3acf1a51100)
  )
  (wire (pts (xy 156.21 111.76) (xy 191.77 111.76))
    (stroke (width 0) (type default))
    (uuid d13a6bc6-484d-42a7-b016-aa3bb9139f74)
  )
  (wire (pts (xy 102.87 35.56) (xy 118.11 35.56))
    (stroke (width 0) (type default))
    (uuid d422480c-ed5d-487a-be7d-227b38d80e64)
  )
  (wire (pts (xy 179.07 48.26) (xy 182.88 48.26))
    (stroke (width 0) (type default))
    (uuid d46ce78d-a060-4e23-b4d7-1044bd839ced)
  )
  (wire (pts (xy 260.35 124.46) (xy 262.89 124.46))
    (stroke (width 0) (type default))
    (uuid eaef32cf-a7ed-49ff-bf46-fedbaa6cbd44)
  )
  (wire (pts (xy 204.47 106.68) (xy 204.47 111.76))
    (stroke (width 0) (type default))
    (uuid ed34c5c9-f114-45d1-b1b8-78f54e2db667)
  )
  (wire (pts (xy 102.87 46.99) (xy 102.87 50.8))
    (stroke (width 0) (type default))
    (uuid ee9c03a3-1a43-4727-ae0c-a4e2e7bd75fa)
  )
  (wire (pts (xy 191.77 92.71) (xy 191.77 96.52))
    (stroke (width 0) (type default))
    (uuid ef0f8283-3344-4f38-b4fd-eabd80cbbb56)
  )
  (wire (pts (xy 179.07 40.64) (xy 186.69 40.64))
    (stroke (width 0) (type default))
    (uuid f163162f-e4a8-4ca0-a4e9-4d02f0b05c0c)
  )
  (wire (pts (xy 167.64 92.71) (xy 179.07 92.71))
    (stroke (width 0) (type default))
    (uuid f5218bfc-64c8-4931-b8ae-a25de08c5f55)
  )
  (wire (pts (xy 157.48 43.18) (xy 157.48 27.94))
    (stroke (width 0) (type default))
    (uuid f784698d-3f4d-46ca-bb5c-83d4e6382da7)
  )
  (wire (pts (xy 182.88 46.99) (xy 182.88 48.26))
    (stroke (width 0) (type default))
    (uuid faca9831-4642-4797-8d5f-888785bbbab3)
  )

  (global_label "SDA" (shape input) (at 95.25 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 11eef847-caa5-4596-8a7d-aedf300310f8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.7761 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 113.03 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4e5738d3-dee0-4507-91ac-0a33eb817ef4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.6166 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 215.9 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a2bb3d58-0b97-4305-a83d-a9e19a870153)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 209.4866 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 160.02 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b188dac2-54f5-4039-bc7f-5f5c30125854)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.5461 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 265.43 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 065c9249-9045-424f-be9d-231ad427b7dd)
    (property "Reference" "#PWR034" (at 265.43 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 265.43 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 265.43 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 265.43 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acd0f49d-adff-401b-b582-3b142e41c9a5))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 157.48 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17f3b225-e043-4c8d-b65a-51ec6f74b93a)
    (property "Reference" "#PWR031" (at 157.48 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35baa704-4a1e-4b8e-bdf2-f299ace9f40d))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR031") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 179.07 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ab01ece-a6dc-4ed7-bcc6-04e2e4591803)
    (property "Reference" "C18" (at 181.61 33.0263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 181.61 35.5663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 179.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64845302-53eb-4aff-8a86-1933439efe43))
    (pin "2" (uuid 65822d60-4dea-4f3a-8799-db5f03f265a8))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.97 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26bc8209-22ce-426b-bbb4-f5b2bc9f9597)
    (property "Reference" "#PWR038" (at 140.97 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 140.97 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5300ecd8-38fc-47ca-9a55-d71015d511c8))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 144.78 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26c300ff-79ee-4331-8496-f239d8f03291)
    (property "Reference" "R25" (at 144.78 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 144.78 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 145.034 105.664 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a06f877-53e0-4c0e-8929-956cb7c3b1c8))
    (pin "2" (uuid c2aac028-f649-4af2-80b5-575a6e1dea3c))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 182.88 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3e93cdb9-d2e7-42a4-b124-cb52cdfdb304)
    (property "Reference" "#PWR032" (at 182.88 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 181.61 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4f912f7-009b-470c-a8b3-c715bb9765d4))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 229.87 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41814544-ef34-4fd3-b3f5-4b0b7b3ed559)
    (property "Reference" "#PWR036" (at 223.52 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.06 106.68 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 229.87 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.87 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72e337c7-693d-4a81-bd02-c1fbf7d02a31))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 160.02 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4b3c9096-5f7f-46f0-ac65-40b31540fa1d)
    (property "Reference" "R27" (at 160.02 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 160.02 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 160.274 115.824 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60de115e-6532-422e-ad90-9953f7fba54e))
    (pin "2" (uuid 5d417f43-3401-4188-aa7d-4ec6a980e2b3))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4eaae041-289c-4c38-a648-6e2ad47957e0)
    (property "Reference" "#PWR028" (at 191.77 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 191.77 22.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fab0dc1f-12dd-4fa3-97e3-64272930262f))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 262.89 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f543e9c-1250-43ca-bca8-134990f839c4)
    (property "Reference" "#PWR035" (at 262.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 262.89 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 262.89 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 262.89 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14ee1d07-1520-4b97-bde2-5bee6c23e06b))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 204.47 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fa933f6-5033-4aae-88ec-9d254537b975)
    (property "Reference" "R21" (at 207.01 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 207.01 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 205.486 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 204.47 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4d00514-a484-4706-9887-4e7c5d6a19eb))
    (pin "2" (uuid d8634d11-f9df-41cd-a9dd-a2196730af4a))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DS3231SN_:DS3231SN_") (at 142.24 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b603ac4-12a7-42ab-be1a-699beec2986a)
    (property "Reference" "U5" (at 142.24 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DS3231SN_" (at 142.24 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "DS3231SN_:SOIC127P1032X265-16N" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "10" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "DS3231SN#" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Maxim Integrated" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "2.65 mm" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (at 142.24 53.34 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 7099a389-2b32-4297-9e93-fd27d6826451))
    (pin "10" (uuid b8374b89-a62d-42e8-83ff-8a18bf920c32))
    (pin "11" (uuid 75ef3b29-445e-4b12-af8b-5450c2c05ca9))
    (pin "12" (uuid 52b3ee21-9787-4cd4-8854-609f22d780fc))
    (pin "13" (uuid 17daca79-87c8-4d48-9d16-1fdd534cf9e4))
    (pin "14" (uuid 3a3ec98b-d7ab-48f2-9b32-a147fc511365))
    (pin "15" (uuid 37d78ce4-c9ab-4ff5-9e4a-bbe0a46d911b))
    (pin "16" (uuid 6d21d878-a4c0-4d73-b175-9c2535d48cc4))
    (pin "2" (uuid 92d6afee-ff4f-4cca-9195-2c5e8566c73b))
    (pin "3" (uuid af2c53b0-1754-4f1a-aca0-a701503c71d7))
    (pin "4" (uuid d5607900-1eac-4e23-a7de-ace47142947b))
    (pin "5" (uuid b34f18d0-0ebb-4bce-9ebf-7ebc70a09ab5))
    (pin "6" (uuid 1898439b-7616-4704-8afe-0e531367ad3f))
    (pin "7" (uuid 4fccc323-d98f-4d23-b771-8e4554f3c681))
    (pin "8" (uuid db6acbcb-24c6-42cf-9f4b-9454053432aa))
    (pin "9" (uuid 4a54769c-31ab-47b7-bd60-5ad370ca4da5))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 218.44 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60527fda-35d2-4b21-99f9-efac4d9e0826)
    (property "Reference" "R20" (at 220.98 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 220.98 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 219.456 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 218.44 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c195c28f-6e79-4f60-b572-f5c0112c0fc4))
    (pin "2" (uuid a32676d6-6abe-475c-91b0-7d82cea6f73e))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 186.69 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6de04595-bbe1-4e64-a87f-4538f040eb6d)
    (property "Reference" "#PWR029" (at 186.69 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e396f9f-d9c0-4ce8-a6bc-7aef2e82edf9))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR029") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 191.77 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2367f51-e29a-406b-a7b5-178c65537bd8)
    (property "Reference" "R22" (at 194.31 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 194.31 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 192.786 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcc80220-9e88-43a6-a292-bbcf3dd860c5))
    (pin "2" (uuid 58f16d23-a48d-489b-b7da-5fdcc899e7b9))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 191.77 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b89f0cb6-b2c1-4b7c-b67a-4a0e1af36d86)
    (property "Reference" "#PWR037" (at 191.77 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 191.77 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 191.77 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 764415b0-cea3-44e7-b1c0-a8d3d4b8746c))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CAT24C32WI-GT3:CAT24C32WI-GT3") (at 247.65 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be0f9b44-e450-4caa-9eaf-d78c9a0867be)
    (property "Reference" "U6" (at 247.65 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CAT24C32WI-GT3" (at 247.65 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "CAT24C32WI-GT3:SOIC127P600X175-8N" (at 247.65 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 247.65 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "ON Semiconductor" (at 247.65 111.76 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 2deae49b-9218-4089-880b-be1712c9c0d2))
    (pin "2" (uuid f41b46ec-e316-4cb3-aeb5-1ecf992da092))
    (pin "3" (uuid b1c6fe53-c7b4-4381-95cd-1c7a879cca73))
    (pin "4" (uuid fb8bdc86-3f7c-4097-8dcb-5a520b11cbd9))
    (pin "5" (uuid 2f4368d1-fac5-4a77-8ffd-c044f2a4aff4))
    (pin "6" (uuid eb59b153-88a5-4531-b5ac-2b5dad1bbeb1))
    (pin "7" (uuid c82e2372-c1b5-4d5c-9f1e-58791a526050))
    (pin "8" (uuid 443be392-b26c-45d1-9c84-6445136b2baa))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 175.26 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bf131406-33aa-4010-aeb3-4290a6d54aaf)
    (property "Reference" "R16" (at 168.91 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 177.8 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 175.514 47.244 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80c915e3-ca62-40d8-be71-6af1b81d586f))
    (pin "2" (uuid 4a045737-0367-42eb-8952-acb893abfc6e))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 167.64 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce213071-94b3-4cd8-8f6a-bda75d5786a1)
    (property "Reference" "R24" (at 170.18 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 170.18 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 168.656 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85d5f5ff-3d62-4627-afa9-f84af4a75047))
    (pin "2" (uuid 62f558fd-e6c9-49a8-bd05-15cfada3a47e))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 152.4 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1c1d0e7-15b4-4529-9f16-e026b1fbfa68)
    (property "Reference" "R26" (at 152.4 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 152.4 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 152.654 110.744 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86f3a67f-003a-47f3-aef7-8cb254fd155a))
    (pin "2" (uuid e5c6ae67-9f9a-4c41-8504-7770c71a7b44))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 191.77 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d29b140c-6e2b-4487-ae9d-846b2630ebe5)
    (property "Reference" "C19" (at 194.31 33.0263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 194.31 35.5663 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 191.77 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 191.77 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2af05aed-0dcd-4df3-8c65-15dab9d2f17b))
    (pin "2" (uuid 7c92a2e6-9c2b-4a31-9584-ff418f18b291))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BC501SM-TR:BC501SM-TR") (at 180.34 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d58dfb1b-5f45-4999-b5de-a692f221aebb)
    (property "Reference" "J3" (at 186.69 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC501SM-TR" (at 186.69 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "BC501SM-TR:MPD_BC501SM-TR" (at 180.34 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 180.34 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "H" (at 180.34 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "MEMORI PROTECTION DEVICES" (at 180.34 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 180.34 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "+" (uuid d02690c2-6751-4f56-9eae-9eda080c3cae))
    (pin "-" (uuid 91b5a7c7-e949-493b-884e-d756ff6a7994))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 118.11 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d8b5e39d-c6e3-4449-860b-a32fca530cc0)
    (property "Reference" "R18" (at 115.57 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 114.3 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 117.094 41.656 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66b6daff-263a-4d55-89aa-c4929027d5b5))
    (pin "2" (uuid 5ba5c18b-2d6e-4980-860a-bba8a24b0ffb))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 167.64 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dce5e8a1-5328-4fa9-ac1f-4b7942e324e1)
    (property "Reference" "R17" (at 165.1 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 172.72 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 167.894 49.784 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 335ccf85-01a7-4112-8150-ede6cf7ef14e))
    (pin "2" (uuid 6bbe49b5-aec7-48fa-b5ce-6e5dd482d56a))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 102.87 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e678e417-09ca-4cfe-89ce-7a24d1c94dc1)
    (property "Reference" "R19" (at 100.33 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 99.06 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 101.854 42.926 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34f6b69b-0f6e-4a00-9610-bb2d5842f9d6))
    (pin "2" (uuid 43c16537-a91b-452c-af92-c50a8687e4cd))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 118.11 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e91ac7a0-5892-4710-a3a6-d6adf4b642c5)
    (property "Reference" "#PWR033" (at 118.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 118.11 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e09cf751-af89-49d3-9623-91b43604484e))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 179.07 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0820b83-6411-4f84-b05a-1b5fa414ff76)
    (property "Reference" "R23" (at 181.61 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 181.61 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 180.086 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "" (at 179.07 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24066ca9-260e-4704-abce-102411324cfc))
    (pin "2" (uuid b1d17416-66c4-4727-9340-e7cfa5a26042))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 170.18 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5ab2039-792a-432e-909d-a0e4baaf6da2)
    (property "Reference" "#PWR030" (at 170.18 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 170.18 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3e22556-bcc8-40c0-bbc8-82c6888cc4c2))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/1a96e6b3-877f-40f2-ae36-4fdcc444b8c9"
          (reference "#PWR030") (unit 1)
        )
      )
    )
  )
)
