(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2415edfb-9c45-4d23-93e6-102cb1496d58)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340C" (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340C_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "CH340C_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MMBT2222A:MMBT2222A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -10.1729 7.6297 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MMBT2222A" (at -10.1683 5.0841 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOT23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "DIGIKEY" "568-4509-6-ND" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "ELEMENT14" "1757934" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "MMBT2222A_0_0"
        (rectangle (start -0.2545 -2.5449) (end 0.508 2.54)
          (stroke (width 0.1) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -1.524)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.413)
            (xy 2.286 -2.413)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.286)
            (xy 1.905 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.54 -2.04)
            (xy 0.308 -1.424)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.778)
            (xy 1.524 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 -1.524)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -2.286)
            (xy 1.778 -2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.413)
            (xy 1.778 -1.778)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.508 1.524)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "SMF05C:SMF05C" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -23.0178 0.1016 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SMF05C" (at -23.0396 -1.9581 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SC70-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SMF05C_0_0"
        (rectangle (start -9.525 -2.6035) (end 14.605 1.3335)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -9.525 -1.27)
            (xy -5.715 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -9.525 1.397)
            (xy -10.287 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 0)
            (xy -7.62 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 1.27)
            (xy -9.525 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 -1.27)
            (xy -7.62 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.715 1.397)
            (xy -4.953 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 -1.27)
            (xy -0.635 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.445 1.397)
            (xy -5.207 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -4.445 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 1.397)
            (xy 0.127 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -1.27)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.397)
            (xy -0.127 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 0.635 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 1.397)
            (xy 5.207 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -1.27)
            (xy 9.525 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 1.397)
            (xy 4.953 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 1.27)
            (xy 5.715 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 -1.27)
            (xy 7.62 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 1.397)
            (xy 10.287 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.795 -1.27)
            (xy 14.605 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.795 1.397)
            (xy 10.033 0.762)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 0)
            (xy 12.7 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 1.27)
            (xy 10.795 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 14.605 -1.27)
            (xy 12.7 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 14.605 1.397)
            (xy 15.367 2.032)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -7.62 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -2.54 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 2.54 270) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 137.16 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 02ae0c16-73c2-4a50-ad95-d59b949fd2d3)
  )
  (junction (at 237.49 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 06018daa-0dd5-49d8-a975-ac1a0502bb27)
  )
  (junction (at 128.27 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 6d4b78b5-9a31-446b-9063-da71b335cb24)
  )
  (junction (at 222.25 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 6d5fe9b5-b86d-4d2f-8900-9f4856d58e9c)
  )
  (junction (at 58.42 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 706f9486-8e85-4d59-899f-ecb12f1c7648)
  )
  (junction (at 199.39 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7232a9b4-799f-4d86-a138-0037ed3974f1)
  )
  (junction (at 137.16 66.04) (diameter 0) (color 0 0 0 0)
    (uuid e485a265-2446-49a0-88b0-52c1d4da75b5)
  )
  (junction (at 55.88 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ee235bb1-57dc-42b3-82ec-37a474ff7677)
  )
  (junction (at 227.33 97.79) (diameter 0) (color 0 0 0 0)
    (uuid f06d1aa7-b37b-4928-9cd6-b9837a8c0480)
  )

  (no_connect (at 134.62 82.55) (uuid 2f1d1c09-5445-4660-bdf7-4308efb826df))
  (no_connect (at 217.17 104.14) (uuid 53b6758a-f0af-448e-8ee3-d90c3d73aedf))
  (no_connect (at 147.32 102.87) (uuid 552c6f71-be67-4f68-8e84-2824b53b3494))
  (no_connect (at 147.32 100.33) (uuid 85482080-bd93-4288-a214-3a1ba9909029))
  (no_connect (at 209.55 100.33) (uuid 8f422654-5584-4149-aa3d-177d6058b129))
  (no_connect (at 147.32 95.25) (uuid c0278ec4-d676-40ef-aea2-b3f46b895cb8))
  (no_connect (at 127 90.17) (uuid cd718584-a812-4cc2-bb06-8bca0f7cbfc7))
  (no_connect (at 147.32 97.79) (uuid dcf17ee7-2e5d-4089-8c86-3a767723a4a4))
  (no_connect (at 232.41 104.14) (uuid deb65780-625f-49ac-9fef-2edb0d526d53))

  (wire (pts (xy 66.04 86.36) (xy 58.42 86.36))
    (stroke (width 0) (type default))
    (uuid 003e789d-99f3-44bf-b02a-0b7d9730841f)
  )
  (wire (pts (xy 209.55 90.17) (xy 222.25 90.17))
    (stroke (width 0) (type default))
    (uuid 0557278d-6bae-448b-a405-9627a5565e17)
  )
  (wire (pts (xy 88.9 80.01) (xy 83.82 80.01))
    (stroke (width 0) (type default))
    (uuid 05dfd63f-a2e2-4934-ba5e-674719b56674)
  )
  (wire (pts (xy 83.82 81.28) (xy 83.82 80.01))
    (stroke (width 0) (type default))
    (uuid 07770f32-a7f6-4115-a135-3ce317c3f8a1)
  )
  (wire (pts (xy 166.37 105.41) (xy 171.45 105.41))
    (stroke (width 0) (type default))
    (uuid 138162ea-a624-43fe-b796-749e83fc8cd5)
  )
  (wire (pts (xy 113.03 97.79) (xy 116.84 97.79))
    (stroke (width 0) (type default))
    (uuid 16171a84-20aa-4f00-a538-b6e7ac20c595)
  )
  (wire (pts (xy 137.16 71.12) (xy 137.16 82.55))
    (stroke (width 0) (type default))
    (uuid 1da78ff4-729c-4e7f-a9a4-1fb8724ad71a)
  )
  (wire (pts (xy 137.16 62.23) (xy 137.16 66.04))
    (stroke (width 0) (type default))
    (uuid 24b8ee9b-1a2a-4c27-bb5f-4e604bf185f6)
  )
  (wire (pts (xy 134.62 66.04) (xy 137.16 66.04))
    (stroke (width 0) (type default))
    (uuid 31e06cb0-08c9-42e0-b352-3a6b72390b90)
  )
  (wire (pts (xy 78.74 104.14) (xy 73.66 104.14))
    (stroke (width 0) (type default))
    (uuid 336ec7c5-1a39-4ef1-a204-f496ef24c661)
  )
  (wire (pts (xy 55.88 93.98) (xy 55.88 104.14))
    (stroke (width 0) (type default))
    (uuid 3548cf71-9cdf-4ec7-a523-018ffb9a0caa)
  )
  (wire (pts (xy 147.32 107.95) (xy 158.75 107.95))
    (stroke (width 0) (type default))
    (uuid 465ca2de-83d0-48f8-83fa-e62efdbb361f)
  )
  (wire (pts (xy 199.39 110.49) (xy 199.39 109.22))
    (stroke (width 0) (type default))
    (uuid 476469bb-070f-4d49-a3b3-3153eaddf828)
  )
  (wire (pts (xy 201.93 105.41) (xy 201.93 109.22))
    (stroke (width 0) (type default))
    (uuid 4911ac3b-a800-4117-9ca0-782cc8c5fb55)
  )
  (wire (pts (xy 83.82 93.98) (xy 55.88 93.98))
    (stroke (width 0) (type default))
    (uuid 49524b9b-48b3-4889-b7cd-bebbb05f76fb)
  )
  (wire (pts (xy 199.39 105.41) (xy 199.39 109.22))
    (stroke (width 0) (type default))
    (uuid 49c5da8b-dba0-417b-8813-61ffce3c23fc)
  )
  (wire (pts (xy 237.49 95.25) (xy 209.55 95.25))
    (stroke (width 0) (type default))
    (uuid 4aa49ef0-85e3-44fe-b777-5c51f5d471eb)
  )
  (wire (pts (xy 83.82 109.22) (xy 83.82 110.49))
    (stroke (width 0) (type default))
    (uuid 4ce69f21-9848-4131-a685-2c73b3a9b32b)
  )
  (wire (pts (xy 237.49 95.25) (xy 241.3 95.25))
    (stroke (width 0) (type default))
    (uuid 5411c21c-5cf3-47ee-9870-05f7191e2b82)
  )
  (wire (pts (xy 128.27 71.12) (xy 128.27 66.04))
    (stroke (width 0) (type default))
    (uuid 5af6ca95-87b5-450a-b598-bb5d2a951147)
  )
  (wire (pts (xy 83.82 91.44) (xy 83.82 93.98))
    (stroke (width 0) (type default))
    (uuid 5b8c201b-efe3-4096-9e99-312fee96d11e)
  )
  (wire (pts (xy 237.49 104.14) (xy 237.49 95.25))
    (stroke (width 0) (type default))
    (uuid 64542276-e6f2-448b-95e5-ef8d4c97d58b)
  )
  (wire (pts (xy 147.32 105.41) (xy 158.75 105.41))
    (stroke (width 0) (type default))
    (uuid 680ae632-0471-4c9f-a0cf-d87527529016)
  )
  (wire (pts (xy 128.27 66.04) (xy 129.54 66.04))
    (stroke (width 0) (type default))
    (uuid 73be7cfe-a1e1-43c7-8593-6e5c14956273)
  )
  (wire (pts (xy 222.25 90.17) (xy 232.41 90.17))
    (stroke (width 0) (type default))
    (uuid 7b52d37b-e2f8-4a48-8c0a-2a4e22165903)
  )
  (wire (pts (xy 55.88 104.14) (xy 52.07 104.14))
    (stroke (width 0) (type default))
    (uuid 80270a1f-c677-4411-8c0c-7269794a9f33)
  )
  (wire (pts (xy 227.33 97.79) (xy 227.33 104.14))
    (stroke (width 0) (type default))
    (uuid 8269a701-6afd-4aa1-a5d0-721e25a9350d)
  )
  (wire (pts (xy 227.33 97.79) (xy 229.87 97.79))
    (stroke (width 0) (type default))
    (uuid 84acfcaf-799e-428c-b99e-8a6c29bb5b5d)
  )
  (wire (pts (xy 134.62 71.12) (xy 137.16 71.12))
    (stroke (width 0) (type default))
    (uuid 88450131-d088-44d3-a285-5b768ff5eb11)
  )
  (wire (pts (xy 209.55 97.79) (xy 227.33 97.79))
    (stroke (width 0) (type default))
    (uuid 92960cf3-e410-42db-b2c1-518f2e592e4b)
  )
  (wire (pts (xy 137.16 66.04) (xy 137.16 71.12))
    (stroke (width 0) (type default))
    (uuid 989d6e6a-7ad2-4203-bfc3-382cf598e5b8)
  )
  (wire (pts (xy 222.25 90.17) (xy 222.25 104.14))
    (stroke (width 0) (type default))
    (uuid 9ce4227c-4cae-49fe-82c6-4298f626adc9)
  )
  (wire (pts (xy 66.04 104.14) (xy 55.88 104.14))
    (stroke (width 0) (type default))
    (uuid a5a91b65-c71d-4441-81e9-2d2ec8984fe2)
  )
  (wire (pts (xy 78.74 86.36) (xy 73.66 86.36))
    (stroke (width 0) (type default))
    (uuid b3028679-a42a-449a-806f-a9806349b696)
  )
  (wire (pts (xy 58.42 96.52) (xy 58.42 86.36))
    (stroke (width 0) (type default))
    (uuid bd1bd0c0-736f-4cd0-b40f-164d6e976d3b)
  )
  (wire (pts (xy 83.82 96.52) (xy 58.42 96.52))
    (stroke (width 0) (type default))
    (uuid bd79b715-d150-40e6-b5db-9f4752fd825b)
  )
  (wire (pts (xy 124.46 97.79) (xy 127 97.79))
    (stroke (width 0) (type default))
    (uuid bdd96f9a-b896-42b4-aa29-a360fdecbdbf)
  )
  (wire (pts (xy 128.27 71.12) (xy 129.54 71.12))
    (stroke (width 0) (type default))
    (uuid c0d589a3-e649-4d64-9cde-707de82639e7)
  )
  (wire (pts (xy 137.16 113.03) (xy 137.16 115.57))
    (stroke (width 0) (type default))
    (uuid c9d21728-98fc-4439-a159-eb837e07655c)
  )
  (wire (pts (xy 58.42 86.36) (xy 52.07 86.36))
    (stroke (width 0) (type default))
    (uuid d3e183c1-5586-45cb-982e-8c1d4cace265)
  )
  (wire (pts (xy 199.39 109.22) (xy 201.93 109.22))
    (stroke (width 0) (type default))
    (uuid d6aa7800-1ea0-47ba-b1b7-2c7abf1cb79c)
  )
  (wire (pts (xy 166.37 107.95) (xy 171.45 107.95))
    (stroke (width 0) (type default))
    (uuid d90b3bd0-2c7b-4749-b02b-e3f2afc9c9ba)
  )
  (wire (pts (xy 113.03 95.25) (xy 116.84 95.25))
    (stroke (width 0) (type default))
    (uuid da4faccf-689e-45c9-bfca-e6bd0a806be4)
  )
  (wire (pts (xy 147.32 87.63) (xy 154.94 87.63))
    (stroke (width 0) (type default))
    (uuid e0a3381b-9d5f-4737-b266-522db401841d)
  )
  (wire (pts (xy 147.32 90.17) (xy 154.94 90.17))
    (stroke (width 0) (type default))
    (uuid e165972a-4ebb-4a47-8fa9-b41cc638f3e1)
  )
  (wire (pts (xy 124.46 71.12) (xy 128.27 71.12))
    (stroke (width 0) (type default))
    (uuid e7ea939e-b398-4227-8cfd-f22fb44cdbd0)
  )
  (wire (pts (xy 83.82 96.52) (xy 83.82 99.06))
    (stroke (width 0) (type default))
    (uuid e9f64dee-b346-4188-845a-444b5f0edae6)
  )
  (wire (pts (xy 90.17 110.49) (xy 83.82 110.49))
    (stroke (width 0) (type default))
    (uuid ed457992-fa4c-48a4-aab6-4513a38b1a97)
  )
  (wire (pts (xy 124.46 95.25) (xy 127 95.25))
    (stroke (width 0) (type default))
    (uuid fa327eb5-20a4-4ea5-85cd-cb0280493d14)
  )

  (label "D_P" (at 241.3 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b6b2b54-5e9c-4380-bd50-319a9c1c643e)
  )
  (label "D_P" (at 113.03 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 408c8663-4ed8-4691-a172-f84a27794035)
  )
  (label "D_N" (at 113.03 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 80e809b9-a223-447d-84fa-8b398a9c21f9)
  )
  (label "D_N" (at 229.87 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88605fb5-32c4-4c72-b88e-286777670a99)
  )

  (global_label "Flash" (shape bidirectional) (at 88.9 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 02cd79bf-8eec-4f31-b44b-74d12a4dae73)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 97.997 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_USB" (shape output) (at 232.41 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51f4d299-8f05-4562-9318-333e57f868f3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 241.182 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DIR" (shape input) (at 52.07 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 822fdc71-2f43-45f1-8f27-ae19b89cb61e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 46.0194 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "U0_N" (shape output) (at 154.94 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 89ff9451-7e57-4015-b00e-53dabfc4cb50)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 162.6839 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RTS" (shape output) (at 171.45 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99bab2c0-ef41-4ec8-be06-f266b2ac00d7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.8029 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "U0_P" (shape input) (at 154.94 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a6641d0e-af3a-4789-866d-a6cb893243f0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 162.6234 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "EN" (shape bidirectional) (at 90.17 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ada42ca4-0ce3-4bcb-88e3-8fc06c3e856c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 96.6666 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RTS" (shape input) (at 52.07 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bdf5fa42-cc76-407b-adfb-56ce8f6106fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 45.7171 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIR" (shape output) (at 171.45 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dd79b8f6-50f0-4862-9122-61fd454222f4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 177.5006 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 201.93 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15c2aca8-7e33-4645-8e96-54b58304ce2b)
    (property "Reference" "J2" (at 201.93 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 201.93 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_USB:USB_Micro-B_Wuerth_629105150521" (at 205.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97c4645d-ecfb-4f25-b914-b686c28675c8))
    (pin "2" (uuid 3371d7c2-30d0-4b12-837d-652269d52ea9))
    (pin "3" (uuid 5f7aa483-44bf-45df-90ac-ffac0319ff1c))
    (pin "4" (uuid 4ab927bf-f8bb-4ca4-af36-d9a69f48f556))
    (pin "5" (uuid 46a595e9-2568-4de0-832e-e8667257726f))
    (pin "6" (uuid 9a1f3527-9b59-4f9f-8d38-6c573a1df513))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_USB:CH340C") (at 137.16 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b1664ba-5379-4855-a9fd-8cf143967587)
    (property "Reference" "U3" (at 139.1159 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CH340C" (at 130.81 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 138.43 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at 128.27 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20fe788d-9cd9-49cd-8cf1-3bf078a65ca5))
    (pin "10" (uuid 8bafdf4d-2c21-427b-b297-f8c443df6d4c))
    (pin "11" (uuid 600ae8a2-4061-42e1-ab97-2e924cc94921))
    (pin "12" (uuid cad369f7-46a8-45d4-a44b-51f9fe7a4027))
    (pin "13" (uuid 31b54b33-3c90-4dfc-82ad-d2a9776d6f64))
    (pin "14" (uuid 296e4f89-0388-4cf7-91f6-95bee68e3372))
    (pin "15" (uuid 73a6544c-f961-4eba-96b2-2fffaac14cca))
    (pin "16" (uuid 0fb08012-70cb-4e16-abe0-a0c8b62999a1))
    (pin "2" (uuid 19ade741-341a-4d98-b1eb-d2c0516152f5))
    (pin "3" (uuid 26fa5efb-854b-49b4-8767-1c040bda8654))
    (pin "4" (uuid 5d90d12d-dcc6-4ff0-babd-e47119ac571c))
    (pin "5" (uuid fa8f23d3-e367-46b4-87f1-775b8ce10b75))
    (pin "6" (uuid 08d309cb-0e5f-4a85-b25a-600c1eb321a8))
    (pin "7" (uuid abb46547-eb05-44a9-9891-5169c45b3ecc))
    (pin "8" (uuid 5fe5f63e-3a1d-476b-ad55-88efa87ea118))
    (pin "9" (uuid ae64e614-4cc7-4dda-a751-601153911685))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 162.56 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1e6a25bd-909e-469a-9434-65882d02f055)
    (property "Reference" "R10" (at 162.56 113.03 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 162.56 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 162.814 106.934 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad50bad6-e36c-42ba-848e-e42cc34ea924))
    (pin "2" (uuid a9f08526-daea-4317-a4a1-b5de0c1c674b))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MMBT2222A:MMBT2222A") (at 81.28 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e6fa52b-04a1-419e-963a-f91d0eff1e17)
    (property "Reference" "Q2" (at 85.09 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT2222A" (at 85.09 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MMBT2222A:SOT23" (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DIGIKEY" "568-4509-6-ND" (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "ELEMENT14" "1757934" (at 81.28 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid f6f14de1-9006-4eba-8f75-5541c8c97b19))
    (pin "2" (uuid 2dea699e-2598-4c25-baa8-1527a94aff45))
    (pin "3" (uuid 2e1b75cf-8451-4b26-a2ea-0801630902dc))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 71.12 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2af362e1-7dda-4bf0-8614-d2e1e778bc46)
    (property "Reference" "C13" (at 133.35 74.93 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (at 134.62 77.47 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 132.08 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4a4e8e1-96b0-4f1d-adbc-af7b63a47505))
    (pin "2" (uuid 1ab7859a-59b3-4833-8b4a-0addfd141f1f))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 199.39 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32fc7f86-aecd-4d78-bcf8-a741a068e921)
    (property "Reference" "#PWR053" (at 199.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 199.39 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 199.39 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af86ee10-c0ea-43a8-894d-2fd2cfe47393))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "#PWR053") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 137.16 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4baebd89-25b1-41c0-a3ab-dbecac948c36)
    (property "Reference" "#PWR019" (at 137.16 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 137.16 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2a9fdd3-3719-4e41-92e1-7756c2f07d7c))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 120.65 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7568998a-36c8-40ae-bcb7-caa5337c139a)
    (property "Reference" "R14" (at 120.65 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 120.65 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 120.396 98.806 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7e8ebaa-6c6a-427d-8474-45475c60dda2))
    (pin "2" (uuid 15e0ec91-2dcf-4d77-a4f7-d1d1b313fa9b))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MMBT2222A:MMBT2222A") (at 81.28 104.14 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a886df1-4477-45b3-a9ed-7ef6b0151e8f)
    (property "Reference" "Q1" (at 85.09 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT2222A" (at 85.09 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MMBT2222A:SOT23" (at 81.28 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 81.28 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DIGIKEY" "568-4509-6-ND" (at 81.28 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "ELEMENT14" "1757934" (at 81.28 104.14 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 2b53a1b7-24d8-4f61-9e87-217b3028c8d9))
    (pin "2" (uuid 25ca9185-6250-4333-8a72-aa60d5135090))
    (pin "3" (uuid cd81289b-40d1-4c0d-8f3e-93e523071389))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 69.85 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9c9b6321-d362-43d0-9ff1-493a3abb9ec1)
    (property "Reference" "R12" (at 69.85 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 69.85 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 69.596 87.376 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034312d5-7f72-415b-be9a-691112225f42))
    (pin "2" (uuid f5fbd502-7b89-4a22-9b06-27052f656a38))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SMF05C:SMF05C") (at 224.79 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac34a43a-1dc5-4db6-9dbf-90fb887e8a18)
    (property "Reference" "D6" (at 213.36 105.6957 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SMF05C" (at 213.36 108.2357 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "SMF05C:SC70-6" (at 224.79 106.68 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 224.79 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e14d294a-7e52-407b-a1f8-34594113966c))
    (pin "2" (uuid f6e102c4-ca02-4d9d-b522-2db8ccfce3e7))
    (pin "3" (uuid 3607bd6f-87f1-46bf-8cd7-fddbe43dc377))
    (pin "4" (uuid f7ea98f5-ca02-41ff-ad63-d67cca25dcbc))
    (pin "5" (uuid 5dbdcf6f-d7f9-4f34-8366-4fd70ed4a64a))
    (pin "6" (uuid 7df6fdbf-cd80-458f-a469-4ddb34a60a88))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b448c2a9-161a-4af9-9664-2ef4efb1b51c)
    (property "Reference" "#PWR060" (at 227.33 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e066bb57-7496-436a-b442-80483f8dc08a))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "#PWR060") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 162.56 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bed8210c-af2b-46c5-b63c-c77ca1b07647)
    (property "Reference" "R9" (at 162.56 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 162.56 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 162.814 104.394 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32028dce-2157-4d31-b579-c36c97821efa))
    (pin "2" (uuid 904ff04a-82d7-46a8-b090-ae749b1d1f08))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c55cc9f3-c26d-4ac8-b266-ba82c2fca581)
    (property "Reference" "C12" (at 132.0736 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22uF" (at 132.0736 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 132.08 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cd653ad-88cd-4f4e-9d75-ede421fc89dd))
    (pin "2" (uuid 0b16441c-6d6f-46aa-be06-b068736e015d))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 120.65 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d916f33a-d719-4409-bbc2-c5f973726710)
    (property "Reference" "R13" (at 120.65 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "0" (at 120.65 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 120.904 94.234 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4004ff4c-a931-4440-bfc4-12bec45c2c51))
    (pin "2" (uuid b0ff54d2-bb6e-4ff8-a0ff-62e74ad281bb))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 69.85 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db5486dd-e163-44b8-9a27-1ab5adc84b8f)
    (property "Reference" "R11" (at 69.85 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 69.85 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 69.596 105.156 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45bad0fe-5772-4608-94cd-f0274d8b868a))
    (pin "2" (uuid fb375224-72e1-477f-9c34-88b998382e98))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7eba7b5-8da5-434b-8303-2435e6762bc9)
    (property "Reference" "#PWR021" (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40a55e53-a77a-482b-8c73-5137d6de0dc6))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec8c2a09-a836-475e-959a-112a98c097ba)
    (property "Reference" "#PWR020" (at 124.46 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d39ecf3a-a357-4786-937b-0458a92384d4))
    (instances
      (project "VAR"
        (path "/e8f241a1-b6b6-4f68-8e95-cbd0bd2035ac/9f9bc5e6-399d-4994-aef3-aa39e89c63a5"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )
)
