[1/6] cmd.exe /C "cd /D E:\Weather-Station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Weather-Station/build/partition_table/partition-table.bin E:/Weather-Station/build/Weather-Station.bin"
Weather-Station.bin binary size 0xc7a70 bytes. Smallest app partition is 0x100000 bytes. 0x38590 bytes (22%) free.
[2/6] cmd.exe /C "cd /D E:\Weather-Station\build && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/spiffs/spiffsgen.py 0x20000 E:/Weather-Station/font E:/Weather-Station/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Weather-Station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Weather-Station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Weather-Station/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Weather-Station.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 230.1 kbit/s)...
Hash of data verified.
Compressed 817776 bytes to 526337...
Writing at 0x00010000... (3 %)
Writing at 0x0001c705... (6 %)
Writing at 0x000261fc... (9 %)
Writing at 0x0002b738... (12 %)
Writing at 0x00035020... (15 %)
Writing at 0x0003ad41... (18 %)
Writing at 0x00040749... (21 %)
Writing at 0x0004625d... (24 %)
Writing at 0x0004bda9... (27 %)
Writing at 0x00051839... (30 %)
Writing at 0x00057298... (33 %)
Writing at 0x0005c7b0... (36 %)
Writing at 0x00061ec9... (39 %)
Writing at 0x00067579... (42 %)
Writing at 0x0006cffd... (45 %)
Writing at 0x00072cd2... (48 %)
Writing at 0x00078972... (51 %)
Writing at 0x0007dd3b... (54 %)
Writing at 0x00083095... (57 %)
Writing at 0x000884d4... (60 %)
Writing at 0x0008d946... (63 %)
Writing at 0x0009301f... (66 %)
Writing at 0x0009881d... (69 %)
Writing at 0x0009e3f1... (72 %)
Writing at 0x000a3ce0... (75 %)
Writing at 0x000a990a... (78 %)
Writing at 0x000afbb0... (81 %)
Writing at 0x000b53ec... (84 %)
Writing at 0x000bcfd4... (87 %)
Writing at 0x000c5ced... (90 %)
Writing at 0x000cbd10... (93 %)
Writing at 0x000d1970... (96 %)
Writing at 0x000d6cd7... (100 %)
Wrote 817776 bytes (526337 compressed) at 0x00010000 in 13.2 seconds (effective 494.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 223.6 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18452...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18452 compressed) at 0x00110000 in 1.2 seconds (effective 851.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
