[1/6] cmd.exe /C "cd /D E:\Weather-Station\build && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/spiffs/spiffsgen.py 0x20000 E:/Weather-Station/font E:/Weather-Station/build/storage0.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/6] cmd.exe /C "cd /D E:\Weather-Station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Weather-Station/build/partition_table/partition-table.bin E:/Weather-Station/build/Weather-Station.bin"
Weather-Station.bin binary size 0xc7a70 bytes. Smallest app partition is 0x100000 bytes. 0x38590 bytes (22%) free.
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Weather-Station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Weather-Station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/4] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Weather-Station/build -P C:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Weather-Station.bin 0x8000 partition_table/partition-table.bin 0x110000 storage0.bin
esptool.py v4.5.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 0c:dc:7e:63:2e:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0012ffff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 229.8 kbit/s)...
Hash of data verified.
Compressed 817776 bytes to 526315...
Writing at 0x00010000... (3 %)
Writing at 0x0001c711... (6 %)
Writing at 0x000261ff... (9 %)
Writing at 0x0002b73d... (12 %)
Writing at 0x00035042... (15 %)
Writing at 0x0003ad51... (18 %)
Writing at 0x00040765... (21 %)
Writing at 0x00046270... (24 %)
Writing at 0x0004bdbb... (27 %)
Writing at 0x0005184a... (30 %)
Writing at 0x000572ae... (33 %)
Writing at 0x0005c7c5... (36 %)
Writing at 0x00061ed7... (39 %)
Writing at 0x00067596... (42 %)
Writing at 0x0006d020... (45 %)
Writing at 0x00072ce9... (48 %)
Writing at 0x0007898a... (51 %)
Writing at 0x0007dd51... (54 %)
Writing at 0x000830b1... (57 %)
Writing at 0x000884e8... (60 %)
Writing at 0x0008d95b... (63 %)
Writing at 0x00093038... (66 %)
Writing at 0x00098830... (69 %)
Writing at 0x0009e407... (72 %)
Writing at 0x000a3d13... (75 %)
Writing at 0x000a9931... (78 %)
Writing at 0x000afbce... (81 %)
Writing at 0x000b5405... (84 %)
Writing at 0x000bd0f6... (87 %)
Writing at 0x000c5d09... (90 %)
Writing at 0x000cbd27... (93 %)
Writing at 0x000d198a... (96 %)
Writing at 0x000d6cf5... (100 %)
Wrote 817776 bytes (526315 compressed) at 0x00010000 in 13.2 seconds (effective 494.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 225.7 kbit/s)...
Hash of data verified.
Compressed 131072 bytes to 18452...
Writing at 0x00110000... (50 %)
Writing at 0x00123306... (100 %)
Wrote 131072 bytes (18452 compressed) at 0x00110000 in 1.2 seconds (effective 849.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
